<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warriors Orochi 3 Ultimate [NPUB31505]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Warriors Orochi 3 Ultimate [NPUB31505]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://www.mediafire.com/file/5xaavxpqk22xfnr/WARRIORS_OROCHI_3_Ultimate_%255BNPUB31505%255D-%255BGO%255D_Part1.z01/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.z02): <a href="https://www.mediafire.com/file/htb0dy5vl02zmvu/WARRIORS_OROCHI_3_Ultimate_%255BNPUB31505%255D-%255BGO%255D_Part1.z02/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.zip): <a href="https://www.mediafire.com/file/4opq4ap2ga68iwr/WARRIORS_OROCHI_3_Ultimate_%255BNPUB31505%255D-%255BGO%255D_Part1.zip/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://www.mediafire.com/file/8leyvlo53m7rjs8/WARRIORS_OROCHI_3_Ultimate_%255BNPUB31505%255D-%255BGO%255D_Part2.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/n4ygwp5smynjtkk/WARRIORS_OROCHI_3_Ultimate_%255BNPUB31505%255D-%255BGO%255D_Part3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/pogeoxz3ltujgt1/WARRIORS_OROCHI_3_Ultimate_%255BNPUB31505%255D-%255BGO%255D_Part4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>



